FRONTEND_URL = https://linkup-frontend-kymq.onrender.com
MONGODB_URI =mongodb+srv://vishalpandey7594:3OpuzyfhVExbWVTg@cluster0.d0iqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
