FRONTEND_URL = http://localhost:3000
MONGODB_URI =mongodb+srv://vishalpandey7594:3OpuzyfhVExbWVTg@cluster0.d0iqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'